
worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen       80;
        server_name  localhost;
        default_type text/html;
        resolver 8.8.8.8;

        location / {
            
            sub_filter '</body>' '<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" async ></script><div style="width:100%;background: yellow;position:fixed; z-index:2000; opacity:0.9; bottom:0px;left:0px; text-align:center; font-weight:bold;"><a href="http://www.example.com"><h2>For Demonstration ONLY! Do not enter sensitive Information!<h2></a></div></body>';
            sub_filter '<head>' '<head><meta name="robots" content="noindex" />';
            
            sub_filter_once off;
            sub_filter $cookie_demo_domain $scheme://$host;
            


            if ($arg_demo_domain) {
                add_header Set-Cookie "demo_domain=$arg_demo_domain;Path=/";
                #return 302 $uri;
                break;
            }

            add_header "X-Robots-Tag"  "none";
            expires -1

            proxy_set_header Accept-Encoding "";
            proxy_pass $cookie_demo_domain;
        }
    }
}
